[Project ID]
	Signature=UE Proj: v.1
[Project Information]
	Compilable=1
	Use Relative Directory=1
	Relative to Project File=1
	Include Sub Directories=1
	Project Tagfile=
	Project Wordfile=
	Project TpFile=
	Filter=
	Using VCS=0
	Save Account=0
	Create Tagfile=0
	CTags Legacy Support=0
[PUI]
.LEOPARD.Kele.pui=593d6520-7765-47af-98ac-3cb3dc1b1707
[Files]
	0=.\css\
	1=.\images\
	2=.\js\
	3=index.html
[uemakeXp]
	ReleaseMode=0
[Debug Settings]
	Program Arguments=
	Symbol Paths=
	Working Directory=
	Selected Debugger=0
	Source Paths=
